YOUTUBE_API_KEY="AIzaSyD2sdEgXQXOxP_ZrgzqPDAxzYv2Kh4HdDc"
NOW_PLAYING_URL="https://api.themoviedb.org/3/movie/now_playing?api_key=a07e22bc18f5cb106bfe4cc1f83ad8ed"
TRAILERS_URL="https://api.themoviedb.org/3/movie/%d/videos?api_key=a07e22bc18f5cb106bfe4cc1f83ad8ed"
